de=www.leitstellenspiel.de/
us=www.missionchief.com/
au=www.missionchief-australia.com/
cz=www.operacni-stredisko.cz/
dk=www.alarmcentral-spil.dk/
es=www.centro-de-mando.es/
fr=www.operateur112.fr/
it=www.operatore112.it/
jp=www.missionchief-japan.com/
nl=www.meldkamerspel.com/
no=www.nodsentralspillet.com/
pl=www.operatorratunkowy.pl/
se=www.larmcentralen-spelet.se/
uk=www.missionchief.co.uk/
ru=www.dispetcher112.ru/
ro=www.jocdispecerat112.com/
pt=www.operador112.com/
tu=www.112-merkez.com/
